@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@200;300&family=Nunito+Sans:wght@300&family=Quicksand&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body, input {
    font-family: 'Lato', sans-serif;
}

.container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.container::before {
    content: ' ';
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    background: #02AAB0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #00CDAC, #02AAB0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #00CDAC, #02AAB0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    transform:  translateY(-50%);
    border-radius: 50%;
    z-index: 6;
    transition: 1.8s ease-in-out;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.title {
    font-size: 1.7rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 350px;
    height: 45px;
    background-color: #F5F6FA;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.input-field i{
    text-align: center;
    line-height: 45px; /*in center*/
    color: #acacac;
    font-size: 1rem;
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1rem;
    color: #333;
}

.input-field input:placeholder-shown{
    color: #aaa;
    font-weight: 500;
}

.btn{
    width: 350px;
    height: 45px;
    outline: none;
    border: none;
    border-radius: 48px;
    letter-spacing: 1px;
    background-color: #e61550;
    color: white;   
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px;
    transition: all 0.5s;
    box-shadow: rgba(54, 41, 41, 0.1) 0px 4px 12px;
}

.btn:hover{
    background-color: #cf1248;
}

.social-text {
    padding: 0.7rem 0;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    margin: 20 .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.3rem;
    border-radius: 50%;
    transition: all 0.5s;
}


/*Positioning sign in and sign up*/

.direito {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

.esquerdo {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

/* .signin-signup {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
} */

form.sign-in-form {
    z-index: 2;
}

form.sign-up-form {
    z-index: 1;
    opacity: 0;
}

.image {
    margin-bottom: 30px;
    width: 70%;
    height: 70%;
    padding-bottom: 0%;
    transition: 1.1s 0.4s ease-in-out;
}

.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 7;
}

.left-panel {
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    margin-top: 10px;
    padding: 40px;
    color: white;
    transition: .9s .6s ease-in-out;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p{
    font-size: .95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin-top: 30px;
    background: none;
    border: 2px solid white;
    color: white;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-panel .content, 
.right-panel .image {
    transform: translateX(800px);
}


/*Animation*/

.container.sign-up-mode::before {
    transform: translate(100%, -50%);
    right: 52%
}

/*hidding image after circle movement*/
.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translate(-800px) /*the image goes to the left, and it's no more visible*/
}

/*showing the image in the circle after movement*/
.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(0%)  
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}


.container.sign-up-mode .right-panel {
    pointer-events: all;
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode form.sign-in-form {
    z-index: 1;
    opacity: 0;
}

.container.sign-up-mode form.sign-up-form {
    z-index: 2;
    opacity: 1;
}
